{
  "entryPoints": [
    "packages/openinference-core",
    "packages/openinference-genai",
    "packages/openinference-vercel",
    "packages/openinference-semantic-conventions",
  ],
  "entryPointStrategy": "packages",
  "name": "OpenInference JS",
  "exclude": ["packages/**/examples/**"],
  "packageOptions": {
    "entryPoints": ["src/**/*.ts"],
    "exclude": ["examples/**", "test/**", "tests/**", "**/*.test.ts", "**/*.spec.ts"],
  },
  "includeVersion": false,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": false,
  "defaultCategory": "Other",
  "categoryOrder": ["*"],
  "navigationLinks": {
    "GitHub": "https://github.com/Arize-ai/openinference",
  },
  "sort": ["source-order"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature",
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false,
  },
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "skipErrorChecking": false,
  "compilerOptions": {
    "skipLibCheck": true,
  },
  "externalSymbolLinkMappings": {
    "@opentelemetry/api": {
      "Span": "https://opentelemetry.io/docs/specs/otel/trace/api/#span",
      "Tracer": "https://opentelemetry.io/docs/specs/otel/trace/api/#tracer",
      "SpanContext": "https://opentelemetry.io/docs/specs/otel/trace/api/#spancontext",
      "TracerProvider": "https://opentelemetry.io/docs/specs/otel/trace/api/#tracerprovider",
      "SpanStatusCode": "https://opentelemetry.io/docs/specs/otel/trace/api/#set-status",
    },
    "@opentelemetry/sdk-trace-base": {
      "BatchSpanProcessor": "https://opentelemetry.io/docs/instrumentation/js/manual/#batch-span-processor",
      "SimpleSpanProcessor": "https://opentelemetry.io/docs/instrumentation/js/manual/#simple-span-processor",
      "ReadableSpan": "https://opentelemetry.io/docs/specs/otel/trace/sdk/#additional-span-interfaces",
      "Span": "https://opentelemetry.io/docs/specs/otel/trace/api/#span",
    },
  },
}
