{
  "entryPoints": [
    "packages/openinference-core",
    "packages/openinference-genai",
    "packages/openinference-vercel",
    "packages/openinference-semantic-conventions",
  ],
  "entryPointStrategy": "packages",
  "name": "OpenInference JS",
  "exclude": ["packages/**/examples/**"],
  "packageOptions": {
    "entryPoints": ["src/**/*.ts"],
    "exclude": [
      "examples/**",
      "test/**",
      "tests/**",
      "**/*.test.ts",
      "**/*.spec.ts",
    ],
  },
  "includeVersion": false,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": false,
  "defaultCategory": "Other",
  "categoryOrder": ["*"],
  "navigationLinks": {
    "GitHub": "https://github.com/Arize-ai/openinference",
  },
  "sort": ["source-order"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature",
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false,
  },
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "skipErrorChecking": false,
  "compilerOptions": {
    "skipLibCheck": true,
  },
}
