description = 'OpenInference Semantic Conventions for Java'

// thirrd test release please

dependencies {
    // OpenTelemetry API
    api platform("io.opentelemetry:opentelemetry-bom:${openTelemetryVersion}")
    api "io.opentelemetry:opentelemetry-api"
    
    // Jackson for JSON support
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
} 