plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // OpenInference annotation-based tracing
    implementation project(path: ':instrumentation:openinference-instrumentation-annotation')

    // OpenTelemetry
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"

    // Logging
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

application {
    mainClass = 'com.arize.examples.annotation.annotationDemo'
}

/**
run {
    environment 'ARIZE_API_KEY', 'your api key'
    environment 'ARIZE_SPACE_ID', 'your space id'
    environment 'PROJECT_NAME', 'annotation-example'
}
**/

