[mypy]
strict = true
explicit_package_bases = true
exclude = (?x)(
          ^examples    # examples folder
          | ^dist      # dist folder
          | ^sdist     # sdist folder
          )

[mypy-wrapt]
ignore_missing_imports = True
[mypy-dspy.*]
ignore_missing_imports = True
[mypy-dsp.*]
ignore_missing_imports = True
[mypy-boto3]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
