[mypy]
strict = true
explicit_package_bases = true
exclude = (?x)(
          ^examples    # examples folder
          | ^dist      # dist folder
          | ^sdist     # sdist folder
          )

[mypy-wrapt]
ignore_missing_imports = True


