[tox]
isolated_build = True
skipsdist = True
envlist =
  py3{8,11}-ci-semconv
  py3{8,11}-ci-{boto,boto-latest}
  py3{8,11}-ci-{openai,openai-latest}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  -r dev-requirements.txt
changedir =
  semconv: openinference-semantic-conventions/
  boto: instrumentation/openinference-instrumentation-boto/
  openai: instrumentation/openinference-instrumentation-openai/
commands_pre =
  semconv: pip install {toxinidir}/openinference-semantic-conventions
  boto: pip install {toxinidir}/instrumentation/openinference-instrumentation-boto[test]
  boto-latest: pip install -U boto3
  openai: pip install {toxinidir}/instrumentation/openinference-instrumentation-openai[test]
  openai-latest: pip install -U openai
commands =
  ruff: ruff format . --config {toxinidir}/ruff.toml
  ruff: ruff check . --fix --config {toxinidir}/ruff.toml
  mypy: mypy --config-file {toxinidir}/mypy.ini --explicit-package-bases {posargs:src}
  test: pytest {posargs:tests}
  ci: ruff format . --diff --config {toxinidir}/ruff.toml
  ci: ruff check . --no-fix --config {toxinidir}/ruff.toml
  ci: mypy --config-file {toxinidir}/mypy.ini --explicit-package-bases src
  ci: pytest tests
