[tox]
isolated_build = True
skipsdist = True
skip_missing_interpreters = True
envlist =
  ruff
  mypy-openai
  py3{8,11}-test-openai


[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  test: pytest == 7.4.4
  ruff: ruff == 0.1.11
  mypy: mypy == 1.8.0
changedir =
  openai: instrumentation/openinference-instrumentation-openai/
commands_pre =
  py3{8,11}: python -m pip install -U pip setuptools wheel
; FIXME: installation below for semantic conventions can be removed once the package is stable and published
  openai: pip install {toxinidir}/openinference-semantic-conventions
  openai: pip install {toxinidir}/instrumentation/openinference-instrumentation-openai[test]
commands =
  test: pytest {posargs}
  ruff: ruff format .
  ruff: ruff --fix .
  mypy: mypy --explicit-package-bases src --config-file {toxinidir}/mypy.ini
