[tox]
isolated_build = True
skipsdist = True
envlist =
  py3{8,11}-ci-semconv
  py3{8,11}-ci-{bedrock,bedrock-latest}
  py3{8,11}-ci-{openai,openai-latest}
  py3{8,11}-ci-{llama_index,llama_index-latest}
  py3{9,11}-ci-{dspy,dspy-latest}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  -r dev-requirements.txt
changedir =
  semconv: openinference-semantic-conventions/
  bedrock: instrumentation/openinference-instrumentation-bedrock/
  openai: instrumentation/openinference-instrumentation-openai/
  llama_index: instrumentation/openinference-instrumentation-llama-index/
  dspy: instrumentation/openinference-instrumentation-dspy/
commands_pre =
  semconv: pip install {toxinidir}/openinference-semantic-conventions
  bedrock: pip install {toxinidir}/instrumentation/openinference-instrumentation-bedrock[test]
  bedrock-latest: pip install -U boto3
  openai: pip install {toxinidir}/instrumentation/openinference-instrumentation-openai[test]
  openai-latest: pip install -U openai
  llama_index: pip install {toxinidir}/instrumentation/openinference-instrumentation-llama-index[test]
  llama_index-latest: pip install -U llama_index
  dspy: pip install {toxinidir}/instrumentation/openinference-instrumentation-dspy[test]
  dspy-latest: pip install -U dspy-ai
commands =
  ruff: ruff format . --config {toxinidir}/ruff.toml
  ruff: ruff check . --fix --config {toxinidir}/ruff.toml
  mypy: mypy --config-file {toxinidir}/mypy.ini {posargs:.}
  test: pytest {posargs:tests}
  ci: ruff format . --diff --config {toxinidir}/ruff.toml
  ci: ruff check . --no-fix --config {toxinidir}/ruff.toml
  ci: mypy --config-file {toxinidir}/mypy.ini .
  ci: pytest tests
