[tox]
isolated_build = True
skipsdist = True
envlist =
  py3{8,11}-ci-semconv
  py3{8,11}-ci-openai

[testenv]
package = wheel
wheel_build_env = .pkg
allowlist_externals = git
deps =
  -r dev-requirements.txt
changedir =
  semconv: openinference-semantic-conventions/
  openai: instrumentation/openinference-instrumentation-openai/
commands_pre =
  semconv: pip install {toxinidir}/openinference-semantic-conventions
  openai: pip install {toxinidir}/instrumentation/openinference-instrumentation-openai[test]
commands =
  ruff: ruff format . --config {toxinidir}/ruff.toml
  ruff: ruff . --fix --config {toxinidir}/ruff.toml
  mypy: mypy --config-file {toxinidir}/mypy.ini --explicit-package-bases {posargs:src}
  test: pytest {posargs}
  ci: ruff format . --config {toxinidir}/ruff.toml
  ci: git diff --exit-code
  ci: ruff . --fix --config {toxinidir}/ruff.toml
  ci: git diff --exit-code
  ci: mypy --config-file {toxinidir}/mypy.ini --explicit-package-bases src
  ci: pytest tests
